<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vimba Crime Report App</title>
  </head>
  <body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

#button {
    border: 1px solid black;
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    text-align: center;
    color: solid black;

}

#button:hover {
    opacity: 1;
}
</style>
</head>
<body>

<form action="/action_page.php" style="max-width:300px;margin:auto">
  <h2>Vimba Crime Report App</h2>
  <div id="button">About Us</a></div>
  <div id="button">Report a Crime</a></div>
  <div id="button">FeedBack Session</a></div>
</form>

  </body>
</html>
