<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  .input-container {
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-bottom: 15px;
  }

  .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
  }

  .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
  }

  .input-field:focus {
      border: 2px solid dodgerblue;
  }

  #button {
      border: 1px solid black;
      background-color: dodgerblue;
      color: white;
      padding: 15px 20px;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      text-align: center;
      color: solid black;

  }

  #button:hover {
      opacity: 1;
  }

  </style>
  <body>
    <h1>Conatct details verified Successfully! </h1>
    <h4>Welcome to Vimba Application, our number one most effective crime reporting app in Mzansi!</h4>
    <h5>To get started please click the start button below</h5>
    <div id="button"><a href="index4.html">Next</a></div>
  </body>
</html>
